<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Edumacation and a call for ILS abstraction - Mike Giarlo</title>
<meta name="description" content="First, I’m stoked to be getting copies of the following books over the course of the next few weeks:  	Information Architecture for the World Wide Web: Designing Large-Scale Web Sites 	Ambient Findability: What We Find Changes Who We Become 	A Semantic Web Primer (Cooperative Information Systems) 	RESTful Web Services  They reflect pretty clearly the sorts of things that have been on my mind of late.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike Giarlo">
<meta property="og:title" content="Edumacation and a call for ILS abstraction">
<meta property="og:url" content="https://mike.giarlo.name/blog/2007/05/23/edumacation-and-a-call-for-ils-abstraction/">


  <meta property="og:description" content="First, I’m stoked to be getting copies of the following books over the course of the next few weeks:  	Information Architecture for the World Wide Web: Designing Large-Scale Web Sites 	Ambient Findability: What We Find Changes Who We Become 	A Semantic Web Primer (Cooperative Information Systems) 	RESTful Web Services  They reflect pretty clearly the sorts of things that have been on my mind of late.">







  <meta property="article:published_time" content="2007-05-23T22:19:36-07:00">





  

  


<link rel="canonical" href="https://mike.giarlo.name/blog/2007/05/23/edumacation-and-a-call-for-ils-abstraction/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mike Giarlo",
      "url": "https://mike.giarlo.name/",
      "sameAs": ["http://twitter.com/mjgiarlo","http://github.com/mjgiarlo","http://instagram.com/mjgiarlo","http://www.linkedin.com/in/mjgiarlo","http://facebook.com/mjgiarlo","http://orcid.org/0000-0002-2100-6108"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike Giarlo Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike Giarlo
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bio/">Bio</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/presentations/">Presentations</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/vita/">Vita</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/2021_mjgiarlo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Mike Giarlo is a coder for libraries</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, WA, US</span>
        </li>
      

      
        
          
            <li><a href="mailto:michael.giarlo@rutgers.edu" rel="nofollow noopener noreferrer "><i class="fas fa-fw fa-at" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://code4lib.social/@mjgiarlo" rel="nofollow noopener noreferrer me "><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://cohost.org/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-microblog" aria-hidden="true"></i><span class="label">Cohost</span></a></li>
          
        
          
            <li><a href="https://github.com/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://keybase.io/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-keybase" aria-hidden="true"></i><span class="label">Keybase</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-2100-6108" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCiD</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/mjgiarlo/" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/mjgiarlo" rel="nofollow noopener noreferrer "><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Edumacation and a call for ILS abstraction">
    <meta itemprop="description" content="First, I’m stoked to be getting copies of the following books over the course of the next few weeks:	Information Architecture for the World Wide Web: Designing Large-Scale Web Sites	Ambient Findability: What We Find Changes Who We Become	A Semantic Web Primer (Cooperative Information Systems)	RESTful Web ServicesThey reflect pretty clearly the sorts of things that have been on my mind of late.">
    <meta itemprop="datePublished" content="2007-05-23T22:19:36-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Edumacation and a call for ILS abstraction
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2007-05-23T22:19:36-07:00">May 23, 2007</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>First, I’m stoked to be getting copies of the following books over the course of the next few weeks:</p>
<ul>
	<li><a target="_blank" href="http://www.amazon.com/Information-Architecture-World-Wide-Web/dp/0596527349/ref=pd_bbs_sr_2/002-0167088-3621639?ie=UTF8&amp;s=books&amp;qid=1179983547&amp;sr=1-2">Information Architecture for the World Wide Web: Designing Large-Scale Web Sites</a></li>
	<li><a target="_blank" href="http://www.amazon.com/Ambient-Findability-What-Changes-Become/dp/0596007655/ref=pd_bbs_sr_1/002-0167088-3621639?ie=UTF8&amp;s=books&amp;qid=1179983547&amp;sr=1-1">Ambient Findability: What We Find Changes Who We Become</a></li>
	<li><a target="_blank" href="http://www.amazon.com/Semantic-Primer-Cooperative-Information-Systems/dp/0262012103/ref=pd_bbs_sr_1/002-0167088-3621639?ie=UTF8&amp;s=books&amp;qid=1179983530&amp;sr=1-1">A Semantic Web Primer (Cooperative Information Systems)</a></li>
	<li><a target="_blank" href="http://www.amazon.com/RESTful-Web-Services-Leonard-Richardson/dp/0596529260/ref=pd_bbs_sr_1/002-0167088-3621639?ie=UTF8&amp;s=books&amp;qid=1179983563&amp;sr=1-1">RESTful Web Services</a></li>
</ul>
<p>They reflect pretty clearly the sorts of things that have been on my mind of late.</p>

<p>Also, I saw a very interesting post on Peter Brantley’s blog, <a target="_blank" href="http://blogs.lib.berkeley.edu/shimenawa.php/2007/05/23/ils_abstraction_api">Shimenawa</a>, and I thought it was important enough to share verbatim:</p>

<blockquote>There is considerable ferment these days in the library community about the shortcomings of the current generation of OPAC systems. A number of libraries are investigating replacement discovery systems divorced from their Integrated Library Systems (ILS), and a few have already implemented alternatives. Replacing an integrated OPAC with an external generalized discovery system raises some difficulties, however, as OPACs provide functions beyond simple bibliographic discovery. Among the areas of difficulty are:

    * Handling/displaying complex non-bibliographic library data, such as detailed serial holdings;
    * Providing access to highly volatile ILS transaction data, such as circulation status;
    * Supporting ILS-specific patron functions, such as renewing charged-out books;
    * Supporting institution-specific functions, such as requesting the delivery of books from a remote storage facility.


The inability to provide such popular functions will inhibit the freedom of libraries to use alternative (frequently more modern) discovery platforms for their catalogs.

From the standpoint of libraries it would be ideal to be able to mix-and-match ILS and discovery platforms to suit local needs. To create such a rich environment the library and vendor community will need agreement on the specific technical details of how discovery and ILS systems are to integrate.

DLF is planning to establish a Task Group to analyze the issues involved in integrating ILS and discovery systems, and to create a technical proposal for how such integration should be accomplished. We are now seeking nominations of knowledgeable people to serve on the Task Group. Candidates should have analytic skills, be familiar with ILS and discovery systems, and, ideally, have some experience in systems interoperation. We hope to create a group that has a balance of experience with a variety of specific ILS and discovery systems. We encourage both self-nomination and the nomination of people from the community you believe can contribute to this important effort.

Because we believe the need to regularize interoperation is immediate, we are hoping to name this Task Group within the next several weeks, and that its work can be completed by the end of the calendar year. We expect most of the work of the group to be carried out through telephone and electronic means, although one or two face-to-face meetings may be needed. I have also asked a few experienced people to serve as advisors for the Task Group, to offer help and advice if needed.
</blockquote>
<p>Note that although this call went out originally to DLF members, this effort will not be limited to DLFies.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-05-23T22:19:36-07:00">May 23, 2007</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Edumacation+and+a+call+for+ILS+abstraction%20https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F23%2Fedumacation-and-a-call-for-ils-abstraction%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F23%2Fedumacation-and-a-call-for-ils-abstraction%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F23%2Fedumacation-and-a-call-for-ils-abstraction%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2007/05/21/0-of-10-why-ruby-on-rails/" class="pagination--pager" title="[0 of 10] Why Ruby on Rails?
">Previous</a>
    
    
      <a href="/blog/2007/05/30/visionary-visualization-from-microsoft/" class="pagination--pager" title="Visionary visualization… from Microsoft?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2012/10/27/understanding-eg-dois-for-data-sets/" rel="permalink">Understanding (e.g.) DOIs for data sets
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2012-10-27T18:06:51-07:00">October 27, 2012</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Data citation is a topic that frequently comes up in conversations around data management. During a call with a community of data curators yesterday, I was a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2011/02/17/ingest-lessons-learned/" rel="permalink">Ingest: Lessons learned
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2011-02-17T04:13:51-08:00">February 17, 2011</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now that we have a by-no-means-complete-but-still-useful list of common barriers to ingest, I thought I’d share the lessons learned.  We hope to apply these ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2011/02/11/ingest-is-a-barrier-to-ingest/" rel="permalink">Ingest is a barrier to ingest
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2011-02-11T10:35:51-08:00">February 11, 2011</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Last week I attended the latest iteration of one of my favorite conferences, Code4Lib 2011, which included a full-day CURATEcamp hackfest as a pre-conference...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2010/07/28/impressions-from-open-repositories-2010/" rel="permalink">Impressions from Open Repositories 2010
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2010-07-28T06:34:51-07:00">July 28, 2010</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One minor concern I brought to the conference, which has roots in my attendance at the 2007 conference, was whether it would be too system-oriented to be rel...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mike Giarlo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
