<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Library Camp NYC - Mike Giarlo</title>
<meta name="description" content="I kicked around the idea of having a Library Camp NJ a few months ago.  Response wasn’t fantastic but, then again, I didn’t try very hard to spread the word, and perhaps I am not the best champion for the cause.  In the meantime, Baruch College in Manhattan will be sponsoring Library Camp NYC this August.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mike Giarlo">
<meta property="og:title" content="Library Camp NYC">
<meta property="og:url" content="https://mike.giarlo.name/blog/2007/05/15/library-camp-nyc/">


  <meta property="og:description" content="I kicked around the idea of having a Library Camp NJ a few months ago.  Response wasn’t fantastic but, then again, I didn’t try very hard to spread the word, and perhaps I am not the best champion for the cause.  In the meantime, Baruch College in Manhattan will be sponsoring Library Camp NYC this August.">







  <meta property="article:published_time" content="2007-05-15T14:07:37-07:00">





  

  


<link rel="canonical" href="https://mike.giarlo.name/blog/2007/05/15/library-camp-nyc/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mike Giarlo",
      "url": "https://mike.giarlo.name/",
      "sameAs": ["http://twitter.com/mjgiarlo","http://github.com/mjgiarlo","http://instagram.com/mjgiarlo","http://www.linkedin.com/in/mjgiarlo","http://facebook.com/mjgiarlo","http://orcid.org/0000-0002-2100-6108"]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mike Giarlo Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mike Giarlo
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/bio/">Bio</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/presentations/">Presentations</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/vita/">Vita</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/2021_mjgiarlo.jpg" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Mike Giarlo is a coder for libraries</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seattle, WA, US</span>
        </li>
      

      
        
          
            <li><a href="mailto:leftwing@alumni.rutgers.edu" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-at" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://code4lib.social/@mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://keybase.io/mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-keybase" aria-hidden="true"></i><span class="label">Keybase</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-2100-6108" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCiD</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/mjgiarlo/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/mjgiarlo" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Library Camp NYC">
    <meta itemprop="description" content="I kicked around the idea of having a Library Camp NJ a few months ago.  Response wasn’t fantastic but, then again, I didn’t try very hard to spread the word, and perhaps I am not the best champion for the cause.  In the meantime, Baruch College in Manhattan will be sponsoring Library Camp NYC this August.">
    <meta itemprop="datePublished" content="2007-05-15T14:07:37-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Library Camp NYC
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2007-05-15T14:07:37-07:00">May 15, 2007</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I kicked around the idea of having a <a href="https://mike.giarlo.name/blog/2007/01/06/barcamp-for-nj-library-geeks/" target="_blank">Library Camp NJ</a> a few months ago.  Response wasn’t fantastic but, then again, I didn’t try very hard to spread the word, and perhaps I am not the best champion for the cause.  In the meantime, Baruch College in Manhattan will be sponsoring <a href="http://librarycampnyc.wikispaces.com/" target="_blank">Library Camp NYC</a> this August.</p>

<p>I certainly plan on attending if I can get approval to take that day off and may even be talking about this or that if I can come up with an appropriate topic – Ruby on Rails might be too narrow or technical.  Those of you who are relatively local to NYC should read more about it and consider coming.</p>
<blockquote>
What is a "Library Camp?"

The first Library Camp was held at the Ann Arbor District Library in Ann Arbor, Michigan in April 2006 as an "unconference" to talk about opportunities and challenges regarding Library 2.0. It was organized by John Blyberg, and went over so well a Library Camp East was held in September 2006 at the Darien Public Library (CT) with about 50 attendees (organized by Alan Gray).

So what's an unconference? Unlike a traditional conference, where people have to pay registration fees to sit in an auditorium and listen to someone read off PowerPoint slides, there are no registration fees and everyone is a active participant. Whoever shows up are the right people for an unconference. The discussion topics are decided by the participants when they arrive, as well as topics that are brought to the forefront during discussions that are deemed as particularly important and are thought to be worthy enough by members of the discussion groups to have these topics break off into their own core discussion groups. The format has gained popularity in the technology field in recent years, because it promotes collaboration and engagement.
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2007-05-15T14:07:37-07:00">May 15, 2007</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Library+Camp+NYC%20https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F15%2Flibrary-camp-nyc%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F15%2Flibrary-camp-nyc%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmike.giarlo.name%2Fblog%2F2007%2F05%2F15%2Flibrary-camp-nyc%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2007/04/25/greetings-from-njla/" class="pagination--pager" title="Greetings from NJLA!
">Previous</a>
    
    
      <a href="/blog/2007/05/15/a-farewell-to-falwell/" class="pagination--pager" title="A farewell to Falwell
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2012/10/27/understanding-eg-dois-for-data-sets/" rel="permalink">Understanding (e.g.) DOIs for data sets
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2012-10-27T18:06:51-07:00">October 27, 2012</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Data citation is a topic that frequently comes up in conversations around data management. During a call with a community of data curators yesterday, I was a...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2011/02/17/ingest-lessons-learned/" rel="permalink">Ingest: Lessons learned
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2011-02-17T04:13:51-08:00">February 17, 2011</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now that we have a by-no-means-complete-but-still-useful list of common barriers to ingest, I thought I’d share the lessons learned.  We hope to apply these ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2011/02/11/ingest-is-a-barrier-to-ingest/" rel="permalink">Ingest is a barrier to ingest
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2011-02-11T10:35:51-08:00">February 11, 2011</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Last week I attended the latest iteration of one of my favorite conferences, Code4Lib 2011, which included a full-day CURATEcamp hackfest as a pre-conference...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2010/07/28/impressions-from-open-repositories-2010/" rel="permalink">Impressions from Open Repositories 2010
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2010-07-28T06:34:51-07:00">July 28, 2010</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">One minor concern I brought to the conference, which has roots in my attendance at the 2007 conference, was whether it would be too system-oriented to be rel...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Mike Giarlo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
